FileName 	 fitted y0 	 fitted y0_err 	 fitted x0 	 fitted x0_err 	 fitted r2 	 fitted r2_err 	 Conductance 	 Conductance_error 	 	 	 filesep1 	 filesep2 	 filesep3 	 filesep4 	 filesep5 	 filesep6 	 filesep7 	 filesep8 	 filesep9 	 filesep10 	 filesep11 	 filesep12 	 filesep13 	 filesep14 	 
string 	 Ohms 	 Ohms 	 Ohms 	 Ohms 	 Ohms^2 	 Ohms^2 	 S 	 S 
2700A S1 NtN1 50 After silane treatment 1 Bare Electrode R1 120oC Heating 02-09-2019.txt 	 -57987664.600195 	   	 256142439.32919598 	   	 6.948414816611978e+16 	   	 1.9482406819023095e-09 	   	   	   	 2700A 	 S1 	 NtN1 	 50 	 After 	 silane 	 treatment 	 1 	 Bare 	 Electrode 	 R1 	 120oC 	 Heating 	 02-09-2019
2700A S3 M2 10 Conductivity Standard R1 21oC 51% humidity 05-03-2019 (1).txt 	 -1701379.7149919868 	   	 633376.8797310964 	   	 3292533757420.7397 	   	 7.910621854460312e-07 	   	   	   	 2700A 	 S3 	 M2 	 10 	 Conductivity 	 Standard 	 R1 	 21oC 	 51% 	 humidity 	 05-03-2019 	 (1)
2700A S3 M2 10 Conductivity Standard R1 21oC 51% humidity 05-03-2019 (1).txt 	 -25987.290174499587 	   	 -27670.03714935597 	   	 1783322387.0166385 	   	 0.00017805178776632925 	   	   	   	 2700A 	 S3 	 M2 	 10 	 Conductivity 	 Standard 	 R1 	 21oC 	 51% 	 humidity 	 05-03-2019 	 (1)
2700A S1 NtN1 50 After silane treatment 1 Bare Electrode R1 120oC Heating 02-09-2019.txt 	 -57987664.600194894 	   	 256142439.32919586 	   	 6.94841481661197e+16 	   	 1.9482406819023107e-09 	   	   	   	 2700A 	 S1 	 NtN1 	 50 	 After 	 silane 	 treatment 	 1 	 Bare 	 Electrode 	 R1 	 120oC 	 Heating 	 02-09-2019
2700A S3 M5 10 PE+ 5% Hostastat FA 38 R6 180oC Heating Powder on IDE without vacuum 1.5 hour  06-19-2019.txt 	 -284124.73758427706 	   	 489454.6437910947 	   	 402305976022.1263 	   	 9.464909841682632e-07 	   	   	   	 2700A 	 S3 	 M5 	 10 	 PE+ 	 5% 	 Hostastat 	 FA 	 38 	 R6 	 180oC 	 Heating 	 Powder 	 on 	 IDE 	 without 	 vacuum 	 1
2700A S3 M5 10 PE+ 5% Hostastat FA 38 R6 180oC Heating Powder on IDE without vacuum 1.5 hour 600Hz 06-19-2019.txt 	 -77430.74214133555 	   	 473411.34552006196 	   	 235423736131.18484 	   	 1.049981204032834e-06 	   	   	   	 2700A 	 S3 	 M5 	 10 	 PE+ 	 5% 	 Hostastat 	 FA 	 38 	 R6 	 180oC 	 Heating 	 Powder 	 on 	 IDE 	 without 	 vacuum 	 1
2700A S3 M5 10 PE+ 5% Hostastat FA 38 R6 180oC Heating Powder on IDE without vacuum 2 hour  06-19-2019.txt 	 -258912.98986465737 	   	 642303.4984285738 	   	 551976165657.1086 	   	 7.470045129507245e-07 	   	   	   	 2700A 	 S3 	 M5 	 10 	 PE+ 	 5% 	 Hostastat 	 FA 	 38 	 R6 	 180oC 	 Heating 	 Powder 	 on 	 IDE 	 without 	 vacuum 	 2 	 hour 	 06-19-2019
2700A S3 M5 10 PE+ 5% Hostastat FA 38 R6 180oC Heating Powder on IDE without vacuum 2 hour 600Hz 06-19-2019.txt 	 -101206.91120306017 	   	 621207.7558947193 	   	 403942047475.6713 	   	 8.008570432936089e-07 	   	   	   	 2700A 	 S3 	 M5 	 10 	 PE+ 	 5% 	 Hostastat 	 FA 	 38 	 R6 	 180oC 	 Heating 	 Powder 	 on 	 IDE 	 without 	 vacuum 	 2 	 hour 	 600Hz 	 06-19-2019
2700A S1 NtN1 50 After silane treatment 1 Bare Electrode R1 120oC Heating 02-09-2019.txt 	 -57987664.600194894 	   	 256142439.32919586 	   	 6.94841481661197e+16 	   	 1.9482406819023107e-09 	   	   	   	 2700A 	 S1 	 NtN1 	 50 	 After 	 silane 	 treatment 	 1 	 Bare 	 Electrode 	 R1 	 120oC 	 Heating 	 02-09-2019
2700A S3 M2 10 Conductivity Standard R1 21oC 51% humidity 05-03-2019 (1).txt 	 -25987.290174499587 	   	 -27670.03714935597 	   	 1783322387.0166385 	   	 0.00017805178776632925 	   	   	   	 2700A 	 S3 	 M2 	 10 	 Conductivity 	 Standard 	 R1 	 21oC 	 51% 	 humidity 	 05-03-2019 	 (1)
2700A S3 M5 10 PE+ 5% Hostastat FA 38 R6 180oC Heating Powder on IDE without vacuum 1.5 hour  06-19-2019.txt 	 -284124.73758427706 	   	 489454.6437910947 	   	 402305976022.1263 	   	 9.464909841682632e-07 	   	   	   	 2700A 	 S3 	 M5 	 10 	 PE+ 	 5% 	 Hostastat 	 FA 	 38 	 R6 	 180oC 	 Heating 	 Powder 	 on 	 IDE 	 without 	 vacuum 	 1
2700A S3 M5 10 PE+ 5% Hostastat FA 38 R6 180oC Heating Powder on IDE without vacuum 1.5 hour 600Hz 06-19-2019.txt 	 -77430.74214133555 	   	 473411.34552006196 	   	 235423736131.18484 	   	 1.049981204032834e-06 	   	   	   	 2700A 	 S3 	 M5 	 10 	 PE+ 	 5% 	 Hostastat 	 FA 	 38 	 R6 	 180oC 	 Heating 	 Powder 	 on 	 IDE 	 without 	 vacuum 	 1
2700A S3 M5 10 PE+ 5% Hostastat FA 38 R6 180oC Heating Powder on IDE without vacuum 2 hour  06-19-2019.txt 	 -258912.98986465737 	   	 642303.4984285738 	   	 551976165657.1086 	   	 7.470045129507245e-07 	   	   	   	 2700A 	 S3 	 M5 	 10 	 PE+ 	 5% 	 Hostastat 	 FA 	 38 	 R6 	 180oC 	 Heating 	 Powder 	 on 	 IDE 	 without 	 vacuum 	 2 	 hour 	 06-19-2019
2700A S3 M5 10 PE+ 5% Hostastat FA 38 R6 180oC Heating Powder on IDE without vacuum 2 hour 600Hz 06-19-2019.txt 	 -101206.91120306017 	   	 621207.7558947193 	   	 403942047475.6713 	   	 8.008570432936089e-07 	   	   	   	 2700A 	 S3 	 M5 	 10 	 PE+ 	 5% 	 Hostastat 	 FA 	 38 	 R6 	 180oC 	 Heating 	 Powder 	 on 	 IDE 	 without 	 vacuum 	 2 	 hour 	 600Hz 	 06-19-2019
