FileName 	 fitted y0 	 fitted y0_err 	 fitted x0 	 fitted x0_err 	 fitted r2 	 fitted r2_err 	 Conductance 	 Conductance_error 	 	 	 filesep1 	 filesep2 	 filesep3 	 filesep4 	 filesep5 	 filesep6 	 filesep7 	 filesep8 	 filesep9 	 filesep10 	 filesep11 	 filesep12 	 filesep13 	 filesep14 	 
string 	 Ohms 	 Ohms 	 Ohms 	 Ohms 	 Ohms^2 	 Ohms^2 	 S 	 S 
2700A S1 NtN1 50 After silane treatment 1 Bare Electrode R1 120oC Heating 02-09-2019.txt 	 -57987664.600195006 	   	 256142439.32919595 	   	 6.948414816611978e+16 	   	 1.94824068190231e-09 	   	   	   	 2700A 	 S1 	 NtN1 	 50 	 After 	 silane 	 treatment 	 1 	 Bare 	 Electrode 	 R1 	 120oC 	 Heating 	 02-09-2019
2700A S1 NtN1 50 After silane treatment 1 Bare Electrode R1 130oC Heating 02-09-2019.txt 	 -24905654.55057134 	   	 92309459.63519394 	   	 9282585182471388.0 	   	 5.394298896404754e-09 	   	   	   	 2700A 	 S1 	 NtN1 	 50 	 After 	 silane 	 treatment 	 1 	 Bare 	 Electrode 	 R1 	 130oC 	 Heating 	 02-09-2019
2700A S1 NtN1 50 After silane treatment 1 Bare Electrode R1 140oC Heating 02-09-2019.txt 	 -13165704.512361169 	   	 48769123.404657625 	   	 2600621311116278.0 	   	 1.0200270785619037e-08 	   	   	   	 2700A 	 S1 	 NtN1 	 50 	 After 	 silane 	 treatment 	 1 	 Bare 	 Electrode 	 R1 	 140oC 	 Heating 	 02-09-2019
2700A S1 NtN1 50 After silane treatment 1 Bare Electrode R1 150oC Heating 02-09-2019.txt 	 -7152003.255874059 	   	 28631406.36681493 	   	 886133370775864.9 	   	 1.738300123751828e-08 	   	   	   	 2700A 	 S1 	 NtN1 	 50 	 After 	 silane 	 treatment 	 1 	 Bare 	 Electrode 	 R1 	 150oC 	 Heating 	 02-09-2019
2700A S1 NtN1 50 After silane treatment 1 Bare Electrode R1 160oC Heating 02-09-2019.txt 	 -3964653.378365298 	   	 17286193.327059045 	   	 318329061092242.6 	   	 2.8833484368565982e-08 	   	   	   	 2700A 	 S1 	 NtN1 	 50 	 After 	 silane 	 treatment 	 1 	 Bare 	 Electrode 	 R1 	 160oC 	 Heating 	 02-09-2019
2700A S2 NtN9 50 Bare Electrode R1 100oC Heating 03-18-2019.txt 	 -110902627.19537222 	   	 830489937.4260389 	   	 7.03193865449764e+17 	   	 6.017967634176072e-10 	   	   	   	 2700A 	 S2 	 NtN9 	 50 	 Bare 	 Electrode 	 R1 	 100oC 	 Heating 	 03-18-2019
2700A S2 NtN9 50 Bare Electrode R1 120oC Heating 03-18-2019.txt 	 -41258387.33678078 	   	 184894162.28429088 	   	 3.618471589926854e+16 	   	 2.6984093139836266e-09 	   	   	   	 2700A 	 S2 	 NtN9 	 50 	 Bare 	 Electrode 	 R1 	 120oC 	 Heating 	 03-18-2019
2700A S2 NtN9 50 Bare Electrode R1 130oC Heating 03-18-2019.txt 	 -13802266.19233238 	   	 52576282.85321957 	   	 3006987001337927.5 	   	 9.465498098489989e-09 	   	   	   	 2700A 	 S2 	 NtN9 	 50 	 Bare 	 Electrode 	 R1 	 130oC 	 Heating 	 03-18-2019
2700A S2 NtN9 50 Bare Electrode R1 20oC Heating 03-18-2019.txt 	 -446828017.7692453 	   	 16393700306.770195 	   	 2.6895685146299272e+20 	   	 3.0499413161445934e-11 	   	   	   	 2700A 	 S2 	 NtN9 	 50 	 Bare 	 Electrode 	 R1 	 20oC 	 Heating 	 03-18-2019
2700A S2 NtN9 50 Bare Electrode R1 50oC Heating 03-18-2019.txt 	 -331244942.49662983 	   	 6370105933.385871 	   	 4.069242380386004e+19 	   	 7.84894780165417e-11 	   	   	   	 2700A 	 S2 	 NtN9 	 50 	 Bare 	 Electrode 	 R1 	 50oC 	 Heating 	 03-18-2019
